# Created at 2019-05-30T09:01:13.752
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-05-30T09:01:14.296
Unexpected IOException with stream: 2019-05-30 09:01:14.296  INFO 32270 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]


# Created at 2019-05-30T09:01:14.350
Unexpected IOException with stream: 2019-05-30 09:01:14.350  INFO 32270 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.10.Final}


# Created at 2019-05-30T09:01:14.351
Unexpected IOException with stream: 2019-05-30 09:01:14.351  INFO 32270 --- [           main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found


# Created at 2019-05-30T09:01:14.511
Unexpected IOException with stream: 2019-05-30 09:01:14.510  INFO 32270 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}


# Created at 2019-05-30T09:01:14.625
Unexpected IOException with stream: 2019-05-30 09:01:14.624  INFO 32270 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...


# Created at 2019-05-30T09:01:14.759
Unexpected IOException with stream: 2019-05-30 09:01:14.759  INFO 32270 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.


# Created at 2019-05-30T09:01:14.770
Unexpected IOException with stream: 2019-05-30 09:01:14.770  INFO 32270 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect


# Created at 2019-05-30T09:01:15.269
Unexpected IOException with stream: 2019-05-30 09:01:15.269  INFO 32270 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2019-05-30T09:01:16.102
Unexpected IOException with stream: 2019-05-30 09:01:16.102  INFO 32270 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2019-05-30T09:01:16.152
Unexpected IOException with stream: 2019-05-30 09:01:16.152  WARN 32270 --- [           main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2019-05-30T09:01:16.483
Unexpected IOException with stream: 2019-05-30 09:01:16.483  INFO 32270 --- [           main] com.shopping.mart.EmartApplicationTests  : Started EmartApplicationTests in 3.809 seconds (JVM running for 4.391)


# Created at 2019-05-30T09:01:16.500
Unexpected IOException: 5,1,com.shopping.mart.EmartApplicationTests,contextLoads(com.shopping.mart.EmartApplicationTests),null,null,null


# Created at 2019-05-30T09:01:16.535
Unexpected IOException: 6,1,com.shopping.mart.EmartApplicationTests,contextLoads(com.shopping.mart.EmartApplicationTests),null,null,null


# Created at 2019-05-30T09:01:16.535
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.shopping.mart.EmartApplicationTests,null,null,null


